created: 20240210054156501
creator: Shiqi Wang
icon: 📒
modified: 20240210141452339
modifier: Shiqi Wang
tags: RemoteSensing GIS
title: GIS&遥感领域--期刊和会议

一、期刊

1、TGRS：TGRS代表IEEE Transactions on Geoscience and Remote Sensing（IEEE地球科学和遥感学报）

2、GRSL：GRSL代表IEEE Geoscience and Remote Sensing Letters（IEEE地球科学和遥感学会快报）

3、RSE：RSE代表Remote Sensing of Environment（环境遥感）

4、ISPRS Journal of Photogrammetry and Remote Sensing：这是国际摄影测量与遥感学会（ISPRS）的官方期刊。

5、Remote Sensing：这是MDPI出版社的开放获取期刊，涵盖了遥感领域的广泛研究领域，包括遥感技术、应用和方法。

6、J-STARS：IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing：这是IEEE Geoscience and Remote Sensing Society出版的一本期刊，关注应用地球观测和遥感的新兴技术和应用。

7、JAG：International Journal of Applied Earth Observation and Geoinformation：这是一本由Elsevier出版的期刊，侧重于应用地球观测和地理信息的研究。

8、PE&RS：Photogrammetric Engineering & Remote Sensing：这是美国摄影测量与遥感学会（ASPRS）出版的期刊，涵盖了遥感、摄影测量和空间信息科学的各个方面。

9、res

二、会议

1、IEEE International Geoscience and Remote Sensing Symposium (IGARSS)：这是由IEEE Geoscience and Remote Sensing Society（GRSS）组织的年度国际会议，汇集了遥感领域的研究人员、工程师和专家。

2、International Society for Photogrammetry and Remote Sensing Congress (ISPRS Congress)：这是国际摄影测量与遥感学会（ISPRS）每四年举办一次的大型国际会议，涵盖了遥感、摄影测量和空间信息科学的各个方面。

3、European Space Agency Living Planet Symposium：这是欧洲空间局（ESA）每两年举办一次的会议，聚焦于地球观测领域，包括遥感技术、卫星数据应用等方面。

4、Asia-Pacific Remote Sensing Symposium (APRS)：这是亚太地区的遥感会议，旨在促进亚太地区遥感领域的交流与合作。

5、Workshop on Hyperspectral Image and Signal Processing: Evolution in Remote Sensing.（WHISPERS）研讨会旨在汇聚从事高光谱数据处理与应用的专业人员开展学术交流。

————————————————

                            版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。
                        
原文链接：https://blog.csdn.net/weixin_41596697/article/details/133998170