created: 20241230025724164
creator: Shiqi Wang
modified: 20241230044126239
modifier: Shiqi Wang
tags: Index
title: GPU

GPU（Graphics Processing Unit，图形处理器）是一种专门设计用于处理图形和并行计算任务的硬件。最初，GPU主要用于渲染图像、视频和3D图形，广泛应用于游戏、影视制作和图形设计等领域。随着技术的发展，GPU因其强大的并行计算能力，逐渐被用于通用计算任务，如科学计算、机器学习和人工智能。

!!! GPU的核心特点：

# ''并行计算能力''：GPU由数千个小型处理核心组成，能够同时执行大量简单任务，适合处理大规模并行计算。
# ''高吞吐量''：GPU专注于处理大量数据，适合需要高计算密度的任务，如图像渲染、矩阵运算等。
# ''专用架构''：与CPU（中央处理器）不同，GPU的架构优化了数据并行处理，适合图形和计算密集型任务。

!!! GPU的主要应用：

# ''图形渲染''：用于游戏、3D建模、动画和视频处理。
# ''深度学习与AI''：GPU加速神经网络训练和推理，是机器学习的核心硬件。
# ''科学计算''：用于物理模拟、气候建模、生物信息学等需要高性能计算的领域。
# ''加密货币挖矿''：GPU的并行计算能力使其适合进行哈希运算。

!!! 主要GPU厂商：

* ''NVIDIA''：以GeForce系列和Tesla系列著称，主导AI和高性能计算市场。
* ''AMD''：Radeon系列在游戏和专业图形领域表现突出。
* ''Intel''：近年来推出独立GPU，进军图形和计算市场。

总之，GPU是现代计算中不可或缺的组件，尤其在图形处理和并行计算领域发挥着关键作用。