created: 20240129021856854
creator: Shiqi Wang
modified: 20240129022104664
modifier: Shiqi Wang
tags: GIS SSH SLH Concept
title: Spatial stratified heterogeneity (SSH) and spatial local heterogeneity (SLH)
wysiwyg: yes

1. ''Spatial Stratified Heterogeneity (SSH)'':

   - SSH 是指在一个空间范围内存在的、按照某种特定的分类或层次结构而产生的异质性。这种异质性可能是根据地形特征、土地利用类型、人口分布等方面进行划分的。

   - 例如，一个城市可以根据不同的行政区划划分为不同的区域，每个区域内可能具有不同的人口密度、建筑类型、经济活动等，这种区域内的异质性就是空间分层异质性。



2. ''Spatial Local Heterogeneity (SLH)'':

   - SLH 是指在一个相对较小的空间范围内存在的异质性，通常是指某一地点周围的局部变化或差异。

   - 举例来说，一个城市的某个区域可能存在着建筑密度的局部变化，即使整体上是高密度建筑区域，但在这个区域内某些街道可能拥有更高的建筑密度，而另一些可能较低。

总的来说，SSH 和 SLH 都描述了空间上的异质性，但一个是针对整体空间结构中的分层差异，另一个是针对局部区域内的空间差异。这些概念在城市规划、环境科学、资源管理等领域的空间分析中具有重要意义。