created: 20240203042540576
creator: Shiqi Wang
modified: 20240203090631061
modifier: Shiqi Wang
tags: Ubuntu Front-end cmdtest
title: Yarn

我的Ubuntu 22.04最近遇到了cmdtest取代了yarn的错误：

yarn
00h00m00s 0/0: : ERROR: There are no scenarios; must have at least one.
发现是一开始安装的时候错误使用了cmdtest

sudo apt remove purge cmdtest

但是不管用。

使用了

curl -sS [ext[https://dl.yarnpkg.com/debian/pubkey.gpg]] | sudo apt-key add -

echo "deb [ext[https://dl.yarnpkg.com/debian/]] stable main" | sudo tee /etc/apt/sources.list.d/yarn.list

sudo apt update

sudo apt install yarn

参考

<<<
* https://blog.csdn.net/zhujuyu/article/details/79223809
<<<


