created: 20240303045925299
creator: Shiqi Wang
modified: 20240303051600329
modifier: Shiqi Wang
tags: Data Analysis
title: 数据分析
type: text/vnd.tiddlywiki

* 薪火 [ext[https://datainside.com.cn/]]
* spss
* 飞书

''Excel生态''：Excel、VBA、PowerQuery、PowerPivot、Power View、Power Map

''数理统计工具''：SAS、SPSS、Stata、Minitab、Eviews、Statistica、MATLAB、Mathematica

''BI工具''：PowerBI、Tableau、Qlikview、SAP BI、Oracel BI、FineBI、Yonghong BI

''数据库工具''：MySQL、PostgreSQL、Oracle、SQLServer、MongoDB、Hive

''编程工具''：Python、R、Julia、Scala、Spark、Java、Hadoop​



