created: 20240131041655428
creator: Shiqi Wang
modified: 20240131133728501
modifier: Shiqi Wang
tags: Review Writing Skill
title: 文献综述的写作方式
type: text/vnd.tiddlywiki

现在要解决这样的一个问题：

就是一个研究对象，有N多方面（可能还分为几个维度），然后不同的论文（文献、标准）都有提及。

我想是在人工干预（也可以自动）的基础上，能够知道这个研究对象都有那个论文，在哪个章节提及。

进一步的理想情况，是对这些要求进行整合，即相当于对这个对象的这个方面，自动形成一个综述。

目前可能使用的工具：

* citespace [ext[https://citespace.podia.com/]]
* zotero
* tiddly wiki
* Obsidian
* Feishu

中间件：

* <a >[ext[https://zotlit.aidenlx.top/zh-CN]]</a>
** 整合了zotero和obsidian,但是尝试了一下 发现好像有bug，就不用了。
* <a >[ext[https://tiddlywiki.com/#tiddlywiki.files%20Files]]</a>
** tiddly wiki的 文件访问工具 


