created: 20250108161213630
creator: Shiqi Wang
modified: 20250108161232972
modifier: Shiqi Wang
tags: 
title: 文章写作

一些免费的文献好工具

1. [Stork](https://www.storkapp.me/) 基于Google Scholar的检索结果上二次提炼，每天会收到感兴趣的文章列表，且列表是按照文章所在期刊影响因子降序排列的。是面向生物、化学、医学领域科研文献动态推送工具。

> 只要你把感兴趣的关键词/作者添加后，然后就只需要每天收取发送的邮件即可。每天Stork会帮助你自动搜索然后把结果发给你，让你第一时间知道所关注领域的新文献，要是一次检索出的文献过多，Stork就会把每篇文章对应期刊的影响因子用颜色标记出来（颜色越黄，影响因子越高），帮你快速选择最值得阅读的文献。

2. [AMiner](https://mrt.aminer.cn/) 国产工具，属于【论文溯源树】。通过刻画学术文献的发展演变脉络，来帮助科研人员了解前沿论文是如何演变而来的。相关研究论文“MRT: Tracingthe Evolution of Scientific Publications”已被 TKDE 2021 接收。原理还是挺厉害的，有兴趣的可以去查来看看。

3. [SCHOLARS](http://www.scholars.vip/)属于学术导航站点，搜集了常见的数据库网站、搜索引擎、镜像网站等，且不断更新（第一时间提供可用的网址。包括常用学术检索、学术机构、学术期刊、学术论坛、科技新闻、科普网站、著名大学、科技论坛、科学门户、教育资源等等。